<!DOCTYPE html>
<html lang="en-US">
<head> 
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezekiel K. D Kufoalor / WDD 130</title>
    <meta name="description" content="Ezekiel Kufoalor - A page to show growth of the course">
    <meta name="author" content="Ezekiel Kufoalor">
    <link rel="stylesheet" href="styles/styles.css">
    <style>
        main img {
            float: right;
        }
        main {
            max-width: 800px;
            margin: 0 auto; 
        }
        aside {
            width: 200px;
            margin: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #f9f9f9;
            color: #333;
        }
        aside img {
            width: 200px;
            height: auto; 
        }
        main img {
            width: 150px;
            height: auto;
        }
        p {
            padding: 0;
        }
        footer {
            margin-top: 20px; 
            border-top: 1px solid #ccc; 
            text-align: center; 
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <a href="#">Home</a>
            <a href="wwr/">Rafting Website</a>
            <a href="wwr/site-plan-rafting.html">Rafting Site Plan</a>
        </nav>
    </header>

    <main>
        <ul>
            <li><a href="https://www.churchofjesuschrist.org/temples/list?lang=eng" target="_blank">Salt Lake Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/list?lang=eng" target="_blank">Washington D.C. Temple</a></li>
            <li><a href="https://www.churchofjesuschrist.org/temples/list?lang=eng" target="_blank">Laie Hawaii Temple</a></li>
        </ul>
        <aside class="box">
            <h2>Ghana</h2>
            <img src="wwr/images/accra.jpg" alt="Ghana - Country Picture">
            <p>Ghana is a country located in West Africa, known for its rich culture, diverse wildlife, and vibrant music scene.</p>
        </aside>
        <img src="images/me.webp" alt="Ezekiel K. D Kufoalor - Profile Picture" width="200">
        <p> "Hi my name is Ezekiel K. D Kufoalor, a native of Ghana, I reside in Tema, a small town near Accra. I come from a tribe called Ewe in the Volta Region. I have a strong passion for art, particularly music, drawing, painting, and video games. I also enjoys exploring different cuisines and I enjoy readeing. I'm the youngest of six siblings, including two half-siblings. I served a mission in Johannesburg, South Africa, from 2014 to 2016.  While new to programming, I find it challenging but rewarding. My goal is to complete the course and pursue a career as a front-end developer in the United States."

        </p>
    </main>

    <footer>
        <p>&copy; 2024 🌴 Ezekiel K. D Kufoalor 🌴 Greater Accra 🌴 Ghana ™</p>
    </footer>  
</body>
</html>
